                 ==    ===     ==        ==   == 
               //  \\ I|  \\  //\\     //   I|
               \\     I|__// //  \\    I|   I|__
                   \\ I|==  // == \\   I|   I|==
               \\  // I|   //      \\  \\   I|
                 ==   ==  ==        ==   ==   ==

==  ==    ==  ==        ==  ==        ==      ==    ==      == 
I|  I|\\  I|   \\      //  //\\     I|  \\  I|    I|  \\  //  \\
I|  I| \\ I|    \\    //  //  \\    I|  I|  I|__  I|__I|  \\
I|  I|  \\I|     \\  //  // == \\   I|  I|  I|==  I|==I|      \\
I|  I|   \I|      \\//  //      \\  I|  //  I|    I|  \\  \\  //
==  ==    ==       ==  ==        ==   ==      ==  ==   ==   ==